apiVersion: v1
kind: ReplicationController
metadata:
  name: kubed
  labels:
    app: kubed
spec:
  replicas: 1
  selector:
    app: kubed
  template:
    metadata:
      labels:
        app: kubed
    spec:
      containers:
        - name: kubed
          image: docker.appscode.com/kubed:0.1
          imagePullPolicy: Always
          command:
            - /kubed-linux-amd64
          args: ['--api-server=apiserver', '--api-port=50051']  
          volumeMounts:
            - mountPath: "/srv/appscode"
              name: kubed-file
              readOnly: true
      volumes:
        - name: kubed-file
          secret:
            secretName: kubed-secret
